# -------- Configuration --------
HUBNAME ?= mdaihub-pii
BASE_URL ?= http://localhost:8081/variables/hub/$(HUBNAME)/var
VARS_FILE ?= ./testdata/variables.json

# DRY_RUN=1 → print only
# DRY_RUN=0 → execute curl
DRY_RUN ?= 1

# -------- Targets --------
.PHONY: variables variables-dry variables-apply

variables: variables-dry

variables-dry:
	@$(MAKE) variables-run DRY_RUN=1

variables-apply:
	@$(MAKE) variables-run DRY_RUN=0

variables-run:
	@@node scripts/emit-vars.cjs $(VARS_FILE) | \
	while IFS= read -r item; do \
	  name=$$(node -p 'JSON.parse(process.argv[1]).name' "$$item"); \
	  payload=$$(node -p 'JSON.stringify(JSON.parse(process.argv[1]).payload)' "$$item"); \
	  url="$(BASE_URL)/$$name"; \
	  echo "--------------------------------------------------"; \
	  echo "POST $$url"; \
	  echo "payload: $$payload"; \
	  printf '%s\n' "curl -sS -X POST -H 'Content-Type: application/json' -d '$$payload' '$$url'"; \
	  echo; \
	  if [ "$(DRY_RUN)" -eq 0 ]; then \
	    curl -sS -X POST -H 'Content-Type: application/json' -d "$$payload" "$$url"; \
	    echo; \
	  fi; \
	done